{
  "name": "Discourse PKMN Signatures",
  "version": "1.2",
  "repository": "https://github.com/ScottMastro/discourse-signatures-pkmn",
  "author": "ScottMastro",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.0.0"
  }
}